<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\RocketControl.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>